---
driver:
  name: vagrant
#  use_sudo: false
#  forward: 80

provisioner:
  name: chef_zero
  # You may wish to disable always updating cookbooks in CI or other testing environments.
  # For example:
  #   always_update_cookbooks: <%= !ENV['CI'] %>
  always_update_cookbooks: true

verifier:
  name: inspec

platforms:
  - name: gbarbieru/xenial

suites:
  - name: default
    run_list:
      - recipe[LAMP_Ubuntu::default]
    verifier:
      inspec_tests:
        - test/smoke/default
    attributes:
